{
  "manifest_version": 3,
  "name": "Element Inspector",
  "version": "2.0.0",
  "description": "Inspect React components and DOM elements. Select multiple, add notes, copy context.",
  "permissions": ["activeTab", "scripting", "clipboardWrite"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Element Inspector"
  }
}
